<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_button_lay" />

    <LinearLayout
        android:id="@+id/top_button_lay"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bodyImage"
            style="@style/HomeButton"
            android:text="Body Image"
            />

        <TextView
            android:id="@+id/bookMark"
            style="@style/HomeButton"
            android:text="Book Mark"
            />

        <TextView
            android:id="@+id/setting"
            style="@style/HomeButton"
            android:text="Setting" />

        <TextView
            android:id="@+id/motivation"
            style="@style/HomeButton"
            android:text="Motivation"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/friends"
            style="@style/HomeButton"
            android:text="Friends"
            />

        <TextView
            android:id="@+id/feed"
            style="@style/HomeButton"
            android:text="Feed"
             />

        <TextView
            android:id="@+id/home"
            style="@style/HomeButton"
            android:text="Home" />

        <TextView
            android:id="@+id/write"
            style="@style/HomeButton"
            android:text="Write" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>